# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVsZXZhbnQta2F0eWRpZC0zNS5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_tFweeBNI9IDp5gbvBM9srlTGXg28jlqP6CStAcLEMM
MONGODB_URI='mongodb+srv://devitzz:devitzzdb@cluster0.jyvicij.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-b3fcd42b529df32d342680ed5f24f778ffb00acdb88d624baa5244e737733d05'
INNGEST_EVENT_KEY='fjIgX7x6-LScYAVCT9nSrMPqppvxI3mJsrcbKYlOXuJz5eRmeUMQjOFXqQtqCpOdgCLZ-_c0tfzinqSu-WpZQg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''